## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "D@TUL:IOYnlcITU2rSwKpyW@F`VsSvIe^wDp2kf^=QM<MbMy_z@25zFx3E96an8E"

## Filter Configuration
# https://www.playframework.com/documentation/latest/Filters
# ~~~~~
# There are a number of built-in filters that can be enabled and configured
# to give Play greater security.
#
play.filters {

  enabled += "play.filters.cors.CORSFilter"

  csrf {
    header.bypassHeaders {
      Authorization = "*"
    }
  }

  hosts {
    allowed = ["."]
  }
}

application {

  rest {

    # Max limit value for the 'list' requests
    max-query-limit = 100
    max-query-limit = ${?REST_MAX_QUERY_LIMIT}

    # Basic Auth Credentials
    auth {
      username = "test"
      username = ${?REST_AUTH_USERNAME}

      password = "test"
      password = ${?REST_AUTH_PASSWORD}
    }
  }

}

slick.dbs {
  default {
    profile = "slick.jdbc.SQLServerProfile$"
    db {
      url = "jdbc:sqlserver://localhost:1433;databaseName=rest-api"
      url = ${?DATABASE_URL}

      user = "sa"
      user = ${?DATABASE_USER}

      password = "yourStrong(!)Password"
      password = ${?DATABASE_PASSWORD}

      driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    }
  }
}